<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ReMedy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body style="background: rgb(241, 247, 252);">
    <nav class="navbar navbar-light navbar-expand-md shadow-sm d-flex justify-content-between custom-header"
        style="background: rgb(255,255,255);">
        <div class="container-fluid">
            <div><a class="navbar-brand" href="#" style="background: #ffffff;color: rgb(0,0,0);">Re<span
                        style="color: var(--bs-red);">Medy</span> </a><button data-bs-toggle="collapse"
                    class="navbar-toggler" data-bs-target="#navbar-collapse"><span class="visually-hidden">Toggle
                        navigation</span><span class="navbar-toggler-icon"></span></button></div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="navbar-nav links">
                    <li class="nav-item"><a class="nav-link" href="/dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="/addSlot.html">Add Slot</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login.html">Login</a></li>
                    <li class="nav-item"></li>
                </ul>
                <ul class="navbar-nav"></ul>
            </div>
        </div>
    </nav>
    <div class="col-md-12 align-self-center search-table-col">
        <div class="form-group pull-right col-lg-4"><input type="text" class="search form-control"
                placeholder="Search by typing here.." style="margin-top: 0px;"></div>
        <div class="table-responsive bg-light table table-hover table-bordered results">
            <table class="table table-hover table-bordered">
                <thead class="bill-header cs">
                    <tr>
                        <th id="trs-hd" class="col-lg-1">S No.</th>
                        <th id="trs-hd" class="col-lg-2">Name</th>
                        <th id="trs-hd" class="col-lg-3">Slot Number</th>
                        <th id="trs-hd" class="col-lg-2">Time</th>
                        <th id="trs-hd" class="col-lg-2">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="warning no-result">
                        <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                    </tr>
                    <tr>
                        <td class="text-center">1</td>
                        <td class="text-center">Paracetamol</td>
                        <td class="text-center">1</td>
                        <td class="text-center">2:00 PM</td>
                        <td class="text-center"><button class="btn btn-danger"
                                style="margin-left: 5px;background: var(--bs-red);" type="submit"><i class="fa fa-trash"
                                    style="font-size: 15px;"></i></button></td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td class="text-center">Paracetamol</td>
                        <td class="text-center">2</td>
                        <td class="text-center">4:00 PM</td>
                        <td class="text-center"><button class="btn btn-danger" style="margin-left: 5px;"
                                type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td class="text-center">Paracetamol</td>
                        <td class="text-center">3</td>
                        <td class="text-center">6:00 PM</td>
                        <td class="text-center"><button class="btn btn-danger" style="margin-left: 5px;"
                                type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td class="text-center">Paracetamol</td>
                        <td class="text-center">4</td>
                        <td class="text-center">8:00 PM</td>
                        <td class="text-center"><button class="btn btn-danger" style="margin-left: 5px;"
                                type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td class="text-center">Paracetamol</td>
                        <td class="text-center">5</td>
                        <td class="text-center">10:00 PM</td>
                        <td class="text-center"><button class="btn btn-danger" style="margin-left: 5px;"
                                type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>